<Window x:Class="SpeakUP_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakUP_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="565" Width="830">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Grid x:Name="W" Width="830" Background="#FFFFD1C4" >

        <Border x:Name="GigaChatLoaderBorder"
        Width="224"
        HorizontalAlignment="Left"
        Margin="338,0,0,14"  
        BorderBrush="#cf7f54"  
        BorderThickness="8"
        
        CornerRadius="4"
        
       
        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <ProgressBar x:Name="GigaChatLoader"
                 IsIndeterminate="True"
                Background="#ffa879">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#a3d6e8" Offset="0.0"/>
                        <GradientStop Color="#53b8dc" Offset="1.0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>

            </ProgressBar>
        </Border>



        <Image x:Name="LoginB" Margin="584,10,0,0" Source="/Component 1.png" Stretch="UniformToFill" MouseUp="LoginB_MouseUp" HorizontalAlignment="Left" Width="222" Height="80" VerticalAlignment="Top"/>
        <Image x:Name="STOP" Margin="11,0,0,10" Source="/Component 1 (6).png" Stretch="Uniform" MouseUp="STOP_MouseUp"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="124" Width="315"/>


        <Image x:Name="REC" Margin="10,0,0,10" Source="/REC.png" Stretch="UniformToFill" MouseUp="REC_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="124" Width="315" />
        <Image Margin="8,10,0,226" Source="/Component 1 (9).png" Stretch="Fill" HorizontalAlignment="Left" Width="315" />
        <Image x:Name="File" Margin="5,0,0,142" Source="/222 (1).png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Width="320" MouseUp="File_MouseUp"/>
        <TextBlock x:Name="T_Stat" HorizontalAlignment="Left" Margin="190,70,0,0" TextWrapping="Wrap" Text="Темп речи" VerticalAlignment="Top" Height="34" Width="117" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="P_Stat" HorizontalAlignment="Left" Margin="28,70,0,0" TextWrapping="Wrap" Text="Слова-паразиты" VerticalAlignment="Top" Height="34" Width="141" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image Margin="583,0,0,0" Source="/Component 2 (2).png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="426" Width="229"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Margin="347,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="110" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Soviet" HorizontalAlignment="Left" Margin="605,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="336" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>





    </Grid>
</Window>
